<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    >

    <ImageView
        android:id="@+id/im_play"
        android:src="@mipmap/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        />
    <LinearLayout
        android:layout_toRightOf="@id/im_play"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="100sp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影片名字"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:layout_marginTop="15sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20MB"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/im_play"
        />

</RelativeLayout>